;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("OB" 0 2
      (bmkp-full-record #1#))
    (filename . "/ssh:had-marley:/data/hadoop/dev/newmodel/src/run.sim.mlmc.v1.R")
    (buffer-name . "run.sim.mlmc.v1.R")
    (front-context-string . "[, nPay.acc := 0")
    (rear-context-string . "cc') := 0.0 ]\nsd")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23107 8621 52362 0))
    (created . #2#)
    (position . 5397))
#1=(#("prosperRollML-v3" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "v3")
    (front-context-string . "estRollModel.R\n ")
    (rear-context-string . "7k Aug 19 11:42 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22455 17346 942409 0))
    (created . #2#)
    (position . 5040)
    (filename . "/sshx:becm-dev1:/home/sgeadmin/Dropbox/BlueElephant Team Folder/ec2share/dev/prosperRollML/v3/")
    (dired-directory . "/sshx:becm-dev1:/home/sgeadmin/Dropbox/BlueElephant Team Folder/ec2share/dev/prosperRollML/v3/")
    (dired-marked)
    (dired-switches . "-alh")
    (dired-subdirs
     ("/sshx:becm-dev1:/home/sgeadmin/Dropbox/BlueElephant Team Folder/ec2share/dev/prosperRollML/v3/src/")
     ("/sshx:becm-dev1:/home/sgeadmin/Dropbox/BlueElephant Team Folder/ec2share/dev/prosperRollML/v3/run/")
     ("/sshx:becm-dev1:/home/sgeadmin/Dropbox/BlueElephant Team Folder/ec2share/dev/prosperRollML/v3/rpt/")
     ("/sshx:becm-dev1:/home/sgeadmin/Dropbox/BlueElephant Team Folder/ec2share/dev/prosperRollML/v3/dat/")
     ("/sshx:becm-dev1:/home/sgeadmin/Dropbox/BlueElephant Team Folder/ec2share/dev/prosperRollML/v3/cfg/")
     ("/sshx:becm-dev1:/home/sgeadmin/Dropbox/BlueElephant Team Folder/ec2share/dev/prosperRollML/v3/an/"))
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("SSHX-BECM-DEV1-DEV" 0 18
      (bmkp-full-record #1#))
    (buffer-name . "dev")
    (front-context-string . ".com.apple.timem")
    (rear-context-string . " 0 May 22 15:29 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22455 5032 945938 0)
    (created 22360 22854 840240 0)
    (position . 297)
    (filename . "/sshx:becm-dev1:/home/sgeadmin/Dropbox/BlueElephant Team Folder/ec2share/dev/")
    (dired-directory . "/sshx:becm-dev1:/home/sgeadmin/Dropbox/BlueElephant Team Folder/ec2share/dev/")
    (dired-marked)
    (dired-switches . "-alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("BECM-DEV1 - DEV FOLDER" 0 22
      (bmkp-full-record #1#))
    (buffer-name . "dev")
    (front-context-string . ".com.apple.timem")
    (rear-context-string . " 0 May 22 15:29 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22352 23790 50521 0)
    (created 22352 23774 563355 0)
    (position . 296)
    (filename . "/ssh:becm-dev1:/home/sgeadmin/Dropbox/BlueElephant Team Folder/ec2share/dev/")
    (dired-directory . "/ssh:becm-dev1:/home/sgeadmin/Dropbox/BlueElephant Team Folder/ec2share/dev/")
    (dired-marked)
    (dired-switches . "-alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("becm-dev1:Dropbox/ec2share/dev" 0 30
      (bmkp-full-record #1#))
    (buffer-name . "dev")
    (front-context-string)
    (rear-context-string . "4k Mar 26 12:48 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22265 35712 358330 0))
    (created . #2#)
    (position . 361)
    (filename . "/ssh:becm-dev1:/home/sgeadmin/Dropbox (BlueElephant)/ec2share/dev/")
    (dired-directory . "/ssh:becm-dev1:/home/sgeadmin/Dropbox (BlueElephant)/ec2share/dev/")
    (dired-marked)
    (dired-switches . "-alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("becm-dev1:~" 0 11
      (bmkp-full-record #1#))
    (buffer-name . "sgeadmin")
    (front-context-string . ".ICEauthority\n  ")
    (rear-context-string . "18 Mar 28 14:40 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22352 23762 739529 0)
    (created 22265 35687 590518 0)
    (position . 251)
    (filename . "/ssh:becm-dev1:/home/sgeadmin/")
    (dired-directory . "/ssh:becm-dev1:/home/sgeadmin/")
    (dired-marked)
    (dired-switches . "-alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("prosperML" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "prosperML")
    (front-context-string . "dat\n  drwxr-xr-x")
    (rear-context-string . "80 Mar 24 16:30 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22261 22541 905301 0))
    (created . #2#)
    (position . 251)
    (filename . "/Users/jason/Dropbox (BlueElephant)/dev/prosperML/")
    (dired-directory . "~/Dropbox (BlueElephant)/dev/prosperML/")
    (dired-marked)
    (dired-switches . "-alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("ssh/config" 0 10
      (bmkp-full-record #1#))
    (filename . "~/.ssh/config")
    (buffer-name . "config")
    (front-context-string . "Host *\nIdentitie")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22279 48468 488053 0)
    (created 22261 22499 673079 0)
    (position . 1))
#1=(#(".emacs" 0 6
      (bmkp-full-record #1#))
    (end-position . 2794)
    (filename . "~/.emacs")
    (buffer-name . ".emacs")
    (front-context-string . ";;Tell emacs to ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22391 14222 325336 0)
    (created 22261 22386 89888 0)
    (position . 2794))
#1=(#("StarCluster/config" 0 18
      (bmkp-full-record #1#))
    (filename . "~/.starcluster/config")
    (buffer-name . "config")
    (front-context-string . "################")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22454 23486 759133 0)
    (created 22261 22365 746030 0)
    (position . 1))
#1=(#("BlueElephant Team Folder" 0 24
      (bmkp-full-record #1#))
    (buffer-name . "BlueElephant Team Folder")
    (front-context-string . "\n  drwx------  9")
    (rear-context-string . "r 25 10:08 Icon\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22283 54804 986827 0)
    (created 22261 22332 378422 0)
    (position . 167)
    (filename . "/Users/jason/Dropbox (BlueElephant)/BlueElephant Team Folder/")
    (dired-directory . "~/Dropbox (BlueElephant)/BlueElephant Team Folder/")
    (dired-marked)
    (dired-switches . "-alht")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
