;; -*- emacs-lisp -*- <18/11/05 23:26:31 /Users/jason/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" nil nil "had-marley" nil nil nil)
  ("uname" "Linux 4.9.77-31.58.amzn1.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 503)
  ("case-insensitive" nil)
  ("gid-string" "hadoop")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("uid-integer" 503)
  ("tmpdir" "/ssh:had-marley:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "ssh" nil nil "ec2-marley" nil nil nil)
  ("uname" "Linux 4.9.77-31.58.amzn1.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "ec2-user")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("gid-integer" 500)
  ("readlink" "\\readlink")
  ("uid-integer" 500)
  ("tmpdir" "/ssh:ec2-marley:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "ssh" nil nil "gauss" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "beweb" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "ec2-adhoc" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "vista" nil nil nil)
  nil)
 ((tramp-file-name "sshx" nil nil "becm-dev1" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "becm-dev1" nil nil nil)
  nil))
